﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceClient.WordServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConcatInput", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ConcatInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeparatorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string A {
            get {
                return this.AField;
            }
            set {
                if ((object.ReferenceEquals(this.AField, value) != true)) {
                    this.AField = value;
                    this.RaisePropertyChanged("A");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string B {
            get {
                return this.BField;
            }
            set {
                if ((object.ReferenceEquals(this.BField, value) != true)) {
                    this.BField = value;
                    this.RaisePropertyChanged("B");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Separator {
            get {
                return this.SeparatorField;
            }
            set {
                if ((object.ReferenceEquals(this.SeparatorField, value) != true)) {
                    this.SeparatorField = value;
                    this.RaisePropertyChanged("Separator");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Output", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WebServiceClient.WordServices.ConcatOutput))]
    public partial class Output : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime DateTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime DateTime {
            get {
                return this.DateTimeField;
            }
            set {
                if ((this.DateTimeField.Equals(value) != true)) {
                    this.DateTimeField = value;
                    this.RaisePropertyChanged("DateTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConcatOutput", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ConcatOutput : WebServiceClient.WordServices.Output {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResultField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WordServices.WordServiceSoap")]
    public interface WordServiceSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento word del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Reverse", ReplyAction="*")]
        WebServiceClient.WordServices.ReverseResponse Reverse(WebServiceClient.WordServices.ReverseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Reverse", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServiceClient.WordServices.ReverseResponse> ReverseAsync(WebServiceClient.WordServices.ReverseRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento input del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Concat", ReplyAction="*")]
        WebServiceClient.WordServices.ConcatResponse Concat(WebServiceClient.WordServices.ConcatRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Concat", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServiceClient.WordServices.ConcatResponse> ConcatAsync(WebServiceClient.WordServices.ConcatRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReverseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Reverse", Namespace="http://tempuri.org/", Order=0)]
        public WebServiceClient.WordServices.ReverseRequestBody Body;
        
        public ReverseRequest() {
        }
        
        public ReverseRequest(WebServiceClient.WordServices.ReverseRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ReverseRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string word;
        
        public ReverseRequestBody() {
        }
        
        public ReverseRequestBody(string word) {
            this.word = word;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReverseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReverseResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebServiceClient.WordServices.ReverseResponseBody Body;
        
        public ReverseResponse() {
        }
        
        public ReverseResponse(WebServiceClient.WordServices.ReverseResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ReverseResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ReverseResult;
        
        public ReverseResponseBody() {
        }
        
        public ReverseResponseBody(string ReverseResult) {
            this.ReverseResult = ReverseResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConcatRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Concat", Namespace="http://tempuri.org/", Order=0)]
        public WebServiceClient.WordServices.ConcatRequestBody Body;
        
        public ConcatRequest() {
        }
        
        public ConcatRequest(WebServiceClient.WordServices.ConcatRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConcatRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public WebServiceClient.WordServices.ConcatInput input;
        
        public ConcatRequestBody() {
        }
        
        public ConcatRequestBody(WebServiceClient.WordServices.ConcatInput input) {
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConcatResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConcatResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebServiceClient.WordServices.ConcatResponseBody Body;
        
        public ConcatResponse() {
        }
        
        public ConcatResponse(WebServiceClient.WordServices.ConcatResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConcatResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public WebServiceClient.WordServices.ConcatOutput ConcatResult;
        
        public ConcatResponseBody() {
        }
        
        public ConcatResponseBody(WebServiceClient.WordServices.ConcatOutput ConcatResult) {
            this.ConcatResult = ConcatResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WordServiceSoapChannel : WebServiceClient.WordServices.WordServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WordServiceSoapClient : System.ServiceModel.ClientBase<WebServiceClient.WordServices.WordServiceSoap>, WebServiceClient.WordServices.WordServiceSoap {
        
        public WordServiceSoapClient() {
        }
        
        public WordServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WordServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WordServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WordServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServiceClient.WordServices.ReverseResponse WebServiceClient.WordServices.WordServiceSoap.Reverse(WebServiceClient.WordServices.ReverseRequest request) {
            return base.Channel.Reverse(request);
        }
        
        public string Reverse(string word) {
            WebServiceClient.WordServices.ReverseRequest inValue = new WebServiceClient.WordServices.ReverseRequest();
            inValue.Body = new WebServiceClient.WordServices.ReverseRequestBody();
            inValue.Body.word = word;
            WebServiceClient.WordServices.ReverseResponse retVal = ((WebServiceClient.WordServices.WordServiceSoap)(this)).Reverse(inValue);
            return retVal.Body.ReverseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServiceClient.WordServices.ReverseResponse> WebServiceClient.WordServices.WordServiceSoap.ReverseAsync(WebServiceClient.WordServices.ReverseRequest request) {
            return base.Channel.ReverseAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServiceClient.WordServices.ReverseResponse> ReverseAsync(string word) {
            WebServiceClient.WordServices.ReverseRequest inValue = new WebServiceClient.WordServices.ReverseRequest();
            inValue.Body = new WebServiceClient.WordServices.ReverseRequestBody();
            inValue.Body.word = word;
            return ((WebServiceClient.WordServices.WordServiceSoap)(this)).ReverseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServiceClient.WordServices.ConcatResponse WebServiceClient.WordServices.WordServiceSoap.Concat(WebServiceClient.WordServices.ConcatRequest request) {
            return base.Channel.Concat(request);
        }
        
        public WebServiceClient.WordServices.ConcatOutput Concat(WebServiceClient.WordServices.ConcatInput input) {
            WebServiceClient.WordServices.ConcatRequest inValue = new WebServiceClient.WordServices.ConcatRequest();
            inValue.Body = new WebServiceClient.WordServices.ConcatRequestBody();
            inValue.Body.input = input;
            WebServiceClient.WordServices.ConcatResponse retVal = ((WebServiceClient.WordServices.WordServiceSoap)(this)).Concat(inValue);
            return retVal.Body.ConcatResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServiceClient.WordServices.ConcatResponse> WebServiceClient.WordServices.WordServiceSoap.ConcatAsync(WebServiceClient.WordServices.ConcatRequest request) {
            return base.Channel.ConcatAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServiceClient.WordServices.ConcatResponse> ConcatAsync(WebServiceClient.WordServices.ConcatInput input) {
            WebServiceClient.WordServices.ConcatRequest inValue = new WebServiceClient.WordServices.ConcatRequest();
            inValue.Body = new WebServiceClient.WordServices.ConcatRequestBody();
            inValue.Body.input = input;
            return ((WebServiceClient.WordServices.WordServiceSoap)(this)).ConcatAsync(inValue);
        }
    }
}
